<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Xompatible" content="ie=edge">
    <title>F1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="cssstandings.css">
    <link rel="stylesheet" href="footer.css">
    
</head>
<body>
    <div class="header">
        <div class = "innerHeader">
            <div class="logo">
                <img src="Assets/F1-Logo.png">
            </div>
            <ul class="navigation">
                <a href="index.html"><li id="otherPages">Home</li></a>
                <a href="Races.html"><li id="otherPages">Races</li></a>
                <a href="Standings.html"><li id="currentPage">Standings</li></a>
                <a href="Drivers.html"><li id="otherPages">Drivers</li></a>
                <a href="Photos.html"><li id="otherPages">Gallery</li></a>
            </ul>
        </div>
    </div>

    <main>
        <div id="container" >
            <div id="tabel">
                <h1><u>2020 Constructors Standings</u></h1>
                <table>
                    <tr id="headoftable">
                        <td>POS</td>
                        <td>TEAM</td>
                        <td>PTS</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mercedes-AMG Petronas F1 Team</td>
                        <td>573</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aston Martin Red Bull Racing</td>
                        <td>319</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>McLaren F1 Team</td>
                        <td>202</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>BWT Racing Point F1 Team</td>
                        <td>195</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Renault DP World F1 Team</td>
                        <td>181</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Scuderia Ferrari</td>
                        <td>131</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Scuderia AlphaTauri Honda</td>
                        <td>107</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Alfa Romeo Racing Orlen</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Haas F1 Team</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Williams Racing</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <div id="photo"> 
                <img src="Assets/IMG_9.png" alt="Photo of Max Verstappen">
                <h1>Photo of Max Verstappen</h1>
            </div>
        </div>
        
        <hr>

        <div id="container" >
            <div id="tabel">
                <h1><u>2020 Driver Standings</u></h1>
                <table>
                    <tr id="headoftable">
                        <td>POS</td>
                        <td>NAME</td>
                        <td>TEAM</td>
                        <td>PTS</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lewis Hamilton </td>
                        <td>Mercedes-AMG Petronas</td>
                        <td>347</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Valtteri Bottas</td>
                        <td>Mercedes-AMG Petronas</td>
                        <td>223</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Max Verstappen</td>
                        <td>Red Bull Racing</td>
                        <td>214</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sergio Perez</td>
                        <td>Racing Point</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Daniel Ricciardo</td>
                        <td>Renault</td>
                        <td>119</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Carlos Sainz</td>
                        <td>McLaren</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Alexander Albon</td>
                        <td>Red Bull Racing</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Charles Leclerc</td>
                        <td>Ferrari</td>
                        <td>98</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Lando Norris</td>
                        <td>McLaren</td>
                        <td>97</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Pierre Gasly</td>
                        <td>AlphaTauri</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Lance Stroll</td>
                        <td>Racing Point</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Esteban Ocon</td>
                        <td>Renault</td>
                        <td>62</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Sebastian Vettel</td>
                        <td>Ferrari</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Daniil Kvyat</td>
                        <td>Alpha Tauri</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Nico Hulkenberg</td>
                        <td>Racing Point</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Kimi Räikkönen</td>
                        <td>Alfa Romeo</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Antonio Giovinazzi</td>
                        <td>Alfa Romeo</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>George Russell</td>
                        <td>Williams Racing / Mercedes-AMG Petronas</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Romain Grosjean</td>
                        <td>Haas F1 Team</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Kevin Magnussen</td>
                        <td>Haas F1 Team</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div id="photo">
                <img src="Assets/IMG_2.png" alt="Photo of Lewis Hamilton">
                <h1>Photo of Lewis Hamilton</h1>
            </div>
        </div>
        
    </main>
    
    <footer>
        <p>This is an unofficial Formula 1 Website</p>
        <p>Website created by Bogdan-Alexandru Ciurea</p>
        <p>Student no: 201438333</p>
        <p><a href="mailto:sc20bac@leeds.ac.uk">Mail: sc20bac@leeds.ac.uk</a></p>
    </footer>
</body>
</html>